{
  "name": "funcef-layout",
  "description": "FUNCEF-Layout",
  "main": [
    "dist/funcef-layout.css",
    "dist/funcef-layout.js"
  ],
  "dependencies": {
    "bootstrap": "^3.2.0"
  },
  "devDependencies": {
    "angular": "^1.1.5",
    "angular-ui-router": "^1.0.3",
    "angular-cookies": "^1.6.6",
    "components-font-awesome": "^4.7.0",
    "funcef-header": "^1.0.0",
    "funcef-footer": "^1.0.0",
    "funcef-menu": "^1.0.0"
  },
  "appPath": "app",
  "moduleName": "funcef-layout",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "demo",
    "app",
    ".gitignore",
    "gruntfile.js",
    "package.json",
    "package-lock.json"
  ]
}
